%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8165381, b: 0.051886775, a: 1}
  - m_Name: 
    m_Color: {r: 0.20283017, g: 0.8567179, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7879248, g: 1, b: 0.17452827, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7735849, b: 0.0815722, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.17452827, b: 0.5827246, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.61203575, b: 0.23921564, a: 1}
  - m_Name: 
    m_Color: {r: 0.5065867, g: 0.30660376, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.57547164, g: 0, b: 0.07892167, a: 1}
  - m_Name: 
    m_Color: {r: 0.47192055, g: 0.99056596, b: 0.7738423, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0, b: 0.11902944, a: 1}
  - m_Name: 
    m_Color: {r: 0.73238254, g: 0.5518868, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98867923, b: 0.3632075, a: 1}
